#DECRYPT means this is the encrypted password
external.LDAP_USER_PASSWORD=DECRYPT{HEQ3fXYUF7Q0hBPs6nxYAU3hl7bv5JEabDwBqHGkaWE=}
internal.LDAP_USER_PASSWORD=DECRYPT{QVRkGkejTj9k59gtmVkgCQ==}
amap.forceLoadPassword=DECRYPT{ti49juiti8ohkludKT2odQ==}