nw.xml.properties=\
<properties>\
    <property key="mapEventListeners" value="com.korem.map.tools.history.ZoomHistory,com.korem.map.server.DynamicLayerLoaderListener,com.korem.map.server.BoundsLimiterListener" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.jdbcurl"         value="jdbc:mipool:{0}" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.id"              value="id" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.name"            value="{1}" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.rendition"       value="rendition" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.rendition.type"  value="mapxtreme" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.coordsys"        value="Earth Projection 1, 33" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.loader"          value="com.korem.map.loader.OracleSpatialJDBCTabLoader" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.query.builder"   value="com.korem.map.loader.Oracle10gQueryBuilder" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.spatial"         value="geoloc" />\
</properties>

nw.primary.query=\
INSERT INTO LIM_NW_RESULTS(MAP_ID,NW_ID, DA_ID,SPONSOR_LOCATION_KEY, MAJORITY_LOCATION, MAJORITY_UNITS_OR_SPEND, MAJORITY_LOCATION_TOTAL) SELECT '%s' as map_id, rownum as id, t.da as da_id,sl.sponsor_location_key as sponsor_location_key,  sl.sponsor_location_code as Primary_Location, to_char(%TOTAL%, '$999,999,999,999') as primary_Location_%nwatchType%, to_char(da_%TOTAL%, '$999,999,999,999') as DA_Total_%nwatchType% \
from ( \
select distinct da, primary, %TOTAL%, da_%TOTAL% from ( \
    select da, first_value(sponsor_location) over (partition by da order by rank) as primary, %TOTAL%, da_%TOTAL% \
    from ( \
        select da, sponsor_location, transaction_count, %TOTAL%, \
            rank() over(partition by da order by %TOTAL% desc, transaction_count desc nulls last) rank, \
            sum(%TOTAL%) over(partition by da) da_%TOTAL% \
        from (\
            select /*+ index (t nwatch_idx) +*/ \
                da, sponsor_location, sum(%TOTAL%) %TOTAL%, sum(transaction_count) transaction_count \
            from %TABLE% t \
            where sponsor_location %s and transaction_date >= %s and transaction_date <= %s \
            group by da, sponsor_location \
        ) \
    ) where rank = 1 and transaction_count >= 0 \
) \
) t \
join cn06da da on t.da = da.prcdda06 \
join sponsor_location sl on sl.sponsor_location_key = primary


nw.majority.query=\
INSERT INTO LIM_NW_RESULTS(MAP_ID,NW_ID, DA_ID,SPONSOR_LOCATION_KEY, MAJORITY_LOCATION, MAJORITY_UNITS_OR_SPEND, MAJORITY_LOCATION_TOTAL) SELECT '%s' as map_id, t.id, t.da as da_id,sl.sponsor_location_key as sponsor_location_key, sl.sponsor_location_code as Majority_Location, to_char(%TOTAL%, '$999,999,999,999') as Majority_Location_%nwatchType%, to_char(da_%TOTAL%, '$999,999,999,999') as DA_Total_%nwatchType% \
from ( \
    select id, da, sponsor_location, %TOTAL%, da_%TOTAL% \
    from (\
        select /*+ index(t nwatch_idx) */ \
            rownum as id, da, sponsor_location, transaction_count, %TOTAL%, \
            ratio_to_report(%TOTAL%) over (partition by da) as majority, \
            sum(%TOTAL%) over(partition by da) da_%TOTAL% \
        from (\
            select /*+ index (t nwatch_idx) +*/ \
                da, sponsor_location, sum(%TOTAL%) %TOTAL%, sum(transaction_count) transaction_count \
            from %TABLE% t \
            where sponsor_location %s and transaction_date >= %s and transaction_date <= %s \
            group by da, sponsor_location \
        ) \
    ) where majority > 0.5 and transaction_count >= 0 \
) t \
join cn06da da ON t.da = da.prcdda06 \
join sponsor_location sl on sl.sponsor_location_key = sponsor_location

nw.minimumValues.fragment=\
(select t.da, \
     t.sponsor_key, \
     t.sponsor_location, \
     t.transaction_date, \
     sum(t.spend) total_spend, \
     sum(t.count) transaction_count, \
     sum(t.unit) total_unit \
   from universe t \
   where \
     collector_key in ( \
       select collector_key from \
         ( \
           select collector_key, sponsor_key, sum(count) count, sum(spend) spend, sum(unit) units  from universe \
           where \
             (TRANSACTION_DATE BETWEEN %date1 AND %date2) \
           group by collector_key, sponsor_key  \
         ) \
       where count >= %count and spend >= %spend and units >= %units and sponsor_key in ({sponsorKey}) \
     ) \
   group by t.da, \
     t.sponsor_key, \
     t.sponsor_location, \
     t.transaction_date)

