LDAP_SERVER=mis-mvp-0033.L1extranet.com;mis-mvp-0032.L1extranet.com
prd.LDAP_ROOT_AMAP_DN=OU=Groups,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
uat.LDAP_ROOT_AMAP_DN=OU=Test Users,OU=Users,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
dev.LDAP_ROOT_AMAP_DN=OU=Test Users,OU=Users,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
tst.LDAP_ROOT_AMAP_DN=OU=Test Users,OU=Users,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
sqa.LDAP_ROOT_AMAP_DN=OU=Test Users,OU=Users,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
LDAP_ROOT_AMAP_DN=OU=Groups,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
LDAP_ROOT_SPONSOR_DN=OU=External Users,OU=Users,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
LDAP_ROOT_DN=OU=Users,OU=LoyaltyOne Objects,DC=L1extranet,DC=com
LDAP_USER_CN=SVC-LDAPMSTRProd
LDAP_PORT=389
AMAP_COMMON_GROUP_PREFIX=OS-Sharepoint AMAP 

LDAP_USER_SID_FILTER_STR=(&(objectClass=foreignSecurityPrincipal)(name=#LDAP_SID#))
LDAP_USER_FILTER_STR=(&(|(objectClass=user)(objectClass=person))(sAMAccountName=#LDAP_LOGIN#))

LDAP_GROUP_FILTER_STR=(&(objectClass=group)(cn=#MSTR_PROJECT#*))

LDAP_GROUP_CN_FILTER_STR=(cn=#GROUP_CN#)
LDAP_AMAP_GROUP_FILTER_STR=(&(objectClass=group)(|#AMAP_GROUP_CN#))
LDAP_SPONSOR_GROUP_FILTER_STR=(&(objectClass=group)(cn=#MSTR_PROJECT#*)(!(|#AMAP_GROUP_CN#)))
