LDAP_SERVER=LOYCORP.local
LDAP_ROOT_DN=OU=Users,OU=The Loyalty Group Object,DC=LOYCORP,DC=local
LDAP_USER_CN=mstrsqldev
LDAP_PORT=389
AMAP_COMMON_GROUP_PREFIX=OS-Sharepoint AMAP 
LDAP_USER_SID_FILTER_STR=(&(objectClass=foreignSecurityPrincipal)(name=#LDAP_SID#))
LDAP_USER_FILTER_STR=(&(|(objectClass=user)(objectClass=person))(sAMAccountName=#LDAP_LOGIN#))

