LDAP_SERVER=192.168.93.12
LDAP_ROOT_DN=DC=korem,DC=local
LDAP_USER_CN=devldap
LDAP_PORT=389

LDAP_USER_SID_FILTER_STR=(&(objectClass=foreignSecurityPrincipal)(name=#LDAP_SID#))
LDAP_USER_FILTER_STR=(&(|(objectClass=user)(objectClass=person))(sAMAccountName=#LDAP_LOGIN#))

LDAP_P_GROUP_FILTER_STR=(&(objectClass=group)(cn=p*)(!(|(cn=pm)(cn=PA)(cn=paris))))
AMAP_COMMON_GROUP_PREFIX=AMAP_

LDAP_ROOT_AMAP_DN=OU=amap,OU=test,OU=Groups Security,OU=Korem,DC=korem,DC=local
LDAP_ROOT_SPONSOR_DN=OU=amap_sponsors,OU=test,OU=Groups Security,OU=Korem,DC=korem,DC=local
LDAP_GROUP_FILTER_STR=(objectClass=group)
LDAP_AMAP_GROUP_FILTER_STR=(objectClass=group)
LDAP_SPONSOR_GROUP_FILTER_STR=(objectClass=group)
LDAP_GROUP_CN_FILTER_STR=(cn=#GROUP_CN#)