#uploaded files that procuded an error during loading process
dir.error=error

#uploaded files
dir.inbox=inbox

dir.logs=logs

#files sucesfully uploaded
dir.processed=processed

#temporary work dir
dir.work=work

#extract file time format
extract.file.date.format=yyyyMMddHHmm

### extract file regex, group 1 must return time value matching extract.date.format
# this regex as been purposely broken to prevent loading this extract.
#extract.sponsor=not_automatically_loaded_for_now_sponsor
extract.sponsor=sponsor_(\\d{12})\\.csv\\.gz

extract.location=sponsor_location_(\\d{12})\\.csv\\.gz
extract.collector=collector_(\\d{12})\\.csv\\.gz
extract.postal.code=postal_code_(\\d{12})\\.csv\\.gz

extract.transaction=[a-zA-Z0-9]+\\_transaction_(\\d{12})\\.csv\\.gz

#extract date field date format
extract.data.date.format=yyyyMMdd