###
### QUERIES FOR FULL LOADER
###
drop=DROP TABLE {0}
move=ALTER TABLE {0} RENAME TO {1}

Sponsors.insert=INSERT INTO {0} (SPONSOR_KEY, SPONSOR_CODE, SPONSOR_NAME, AMAP_ROLLUP_GROUP_CODE) VALUES(?,?,?,?)

Locations.insert=INSERT INTO {0} \
(SPONSOR_KEY,SPONSOR_LOCATION_KEY,SPONSOR_CODE,SPONSOR_LOCATION_CODE,CUSTOMER_LOCATION_CODE,SPONSOR_LOCATION_NAME,\
LONGITUDE,LATITUDE,CITY,PROVINCE_CODE,POSTAL_CODE,FSA) \
VALUES(?,?,?,?,?,?,?,?,?,?,?,?)

Collectors.insert=INSERT INTO {0} \
(COLLECTOR_KEY,LATITUDE,LONGITUDE,POSTAL_CODE,DA,FSA,COORDINATE_CHANGE_DATE, ACTIVE_LAST_YEAR, PROMO_MAILABLE_FLAG, EMAILABLE_FLAG, WEB_ACTIVITY_FLAG, MOBILE_APP_ACTIVITY_FLAG) \
VALUES(?,?,?,?,?,?,?,?,?,?,?,?)



Sponsors.create=\
CREATE TABLE {0}(\
    SPONSOR_KEY NUMBER(10,0) NOT NULL, \
    SPONSOR_CODE CHAR(4 CHAR) NOT NULL, \
    SPONSOR_NAME VARCHAR2(100 CHAR) NOT NULL, \
    AMAP_ROLLUP_GROUP_CODE VARCHAR2(4 CHAR) NOT NULL \
) TABLESPACE LONE

Sponsors.grant=grant select on sponsor to {1}

Locations.create=\
CREATE TABLE {0}(\
    SPONSOR_KEY NUMBER(10) NOT NULL, \
    SPONSOR_LOCATION_KEY NUMBER(10) NOT NULL, \
    SPONSOR_CODE CHAR(4 CHAR) NOT NULL, \
    SPONSOR_LOCATION_CODE CHAR(4 CHAR) NOT NULL, \
    SPONSOR_LOCATION_NAME VARCHAR2(100 CHAR) NOT NULL, \
    LONGITUDE NUMBER(15,10) NOT NULL, \
    LATITUDE NUMBER(15,10) NOT NULL, \
    CITY VARCHAR2(100 CHAR) NOT NULL, \
    PROVINCE_CODE CHAR(2 CHAR) NOT NULL, \
    POSTAL_CODE VARCHAR2(10 CHAR) NOT NULL, \
    FSA CHAR(3 CHAR) NOT NULL, \
    FIRST_ACTIVE DATE NULL, \
    LAST_ACTIVE DATE NULL, \
    CUSTOMER_LOCATION_CODE VARCHAR2(16 CHAR) \
) TABLESPACE LONE

Locations.grant=grant select,update on sponsor_location to {1}

Locations.dropindex=DROP INDEX SPONSOR_LOCATION_KEY_I|DROP INDEX SPONSOR_LOCATION_SP_CODE_IDX|DROP INDEX SPONSOR_LOCATION_SP_KEY_IDX
Locations.index=CREATE INDEX SPONSOR_LOCATION_KEY_I ON {0} (SPONSOR_LOCATION_KEY)|\
CREATE INDEX SPONSOR_LOCATION_SP_CODE_IDX ON {0} (SPONSOR_CODE)|\
CREATE INDEX SPONSOR_LOCATION_SP_KEY_IDX ON {0} (SPONSOR_KEY)

PostalCode.create=CREATE TABLE {0}(\
    POSTAL_CODE CHAR(6 CHAR) NOT NULL, \
    POSTAL_CODE_CENTROID_LATITUDE DECIMAL(11,6) NOT NULL, \
    POSTAL_CODE_CENTROID_LONGITUDE DECIMAL(11,6) NOT NULL, \
    TOTAL_NUM_HHLDS DECIMAL(9,0) NOT NULL,\
    CONSTRAINT "POSTAL_CODE_PK_{1}" PRIMARY KEY ("POSTAL_CODE") \
) TABLESPACE LONE


PostalCode.grant=grant select on postal_code to {1}
PostalCode.insert=INSERT INTO {0} (POSTAL_CODE, POSTAL_CODE_CENTROID_LATITUDE, POSTAL_CODE_CENTROID_LONGITUDE, TOTAL_NUM_HHLDS) VALUES(?,?,?,?)
PostalCode.dropindex=DROP INDEX POSTAL_CODE_COORD_IDX
PostalCode.index=CREATE INDEX POSTAL_CODE_COORD_IDX ON {0}(GET_POINT(POSTAL_CODE_CENTROID_LONGITUDE,POSTAL_CODE_CENTROID_LATITUDE)) INDEXTYPE IS MDSYS.SPATIAL_INDEX

Collectors.create=\
CREATE TABLE {0}(\
    COLLECTOR_KEY NUMBER(10) NOT NULL, \
    LONGITUDE NUMBER(15,10) NOT NULL, \
    LATITUDE NUMBER(15,10) NOT NULL, \
    POSTAL_CODE VARCHAR2(10 CHAR) NOT NULL, \
    DA CHAR(8 CHAR) NOT NULL, \
    FSA CHAR(3 CHAR) NOT NULL, \
    COORDINATE_CHANGE_DATE DATE NULL, \
    ACTIVE_LAST_YEAR SMALLINT DEFAULT 0, \
    PROMO_MAILABLE_FLAG NUMBER(1,0), \
    EMAILABLE_FLAG NUMBER(1,0), \
    WEB_ACTIVITY_FLAG NUMBER(1,0), \
    MOBILE_APP_ACTIVITY_FLAG NUMBER(1,0) \
) TABLESPACE LONE

Collectors.grant=grant select on collector to {1}

Collectors.dropindex=DROP INDEX COLLECTORS_KEY_I|DROP INDEX ACTIVE_COL_IDX
Collectors.index=CREATE INDEX COLLECTORS_KEY_I ON {0} (COLLECTOR_KEY)|\
CREATE INDEX ACTIVE_COL_IDX ON {0} (ACTIVE_LAST_YEAR ASC)

###
### QUERIES FOR INCREMENTAL LOADER
###
delete=DELETE FROM {0} WHERE EXTRACT_TIME = ? AND NEW = 1

Transactions.insert=INSERT INTO {0} \
(COLLECTOR_KEY, SPONSOR_KEY, SPONSOR_LOCATION, TRANSACTION_DATE, COUNT, SPEND, UNIT, DISTANCE, EXTRACT_TIME) \
VALUES(?,?,?,?,?,?,?,?,?)

LocationWithoutColors.select=SELECT * FROM SPONSOR_LOCATION LEFT JOIN SPONSOR_LOCATION_COLORS ON SPONSOR_LOCATION_COLORS.sponsor_location_key = SPONSOR_LOCATION.sponsor_location_key WHERE SPONSOR_LOCATION_COLORS.NWATCH_COLOR IS NULL or SPONSOR_LOCATION_COLORS.TA_COLOR IS NULL
#LocationColors.insert=INSERT INTO SPONSOR_LOCATION_COLORS (SPONSOR_LOCATION_KEY,NWATCH_COLOR,TA_COLOR) VALUES (?,?,?)
LocationColors.insert=MERGE INTO sponsor_location_colors lc \
USING (SELECT ? loc_key, ? nw, ? ta FROM dual) a \
ON (lc.sponsor_location_key = a.loc_key) \
WHEN MATCHED THEN \
UPDATE SET lc.nwatch_color = a.nw, lc.ta_color= a.ta \
WHEN NOT MATCHED THEN \
INSERT (SPONSOR_LOCATION_KEY,NWATCH_COLOR,TA_COLOR) VALUES (a.loc_key,a.nw,a.ta)

Locations.restoreFirstActive=update sponsor_location s1 set first_active = (select first_active from bak_sponsor_location s2 where s1.sponsor_location_key = s2.sponsor_location_key)
Locations.restoreLastActive=update sponsor_location s1 set last_active = (select last_active from bak_sponsor_location s2 where s1.sponsor_location_key = s2.sponsor_location_key)