debug=true
# warning: no access token validation will be done if koremInternalAccess is enabled.
koremInternalAccess.enabled=false
https.enabled=false

# this path needs to be accessible from the KMS server.
projectedMarker.path=/home/amap/prod/main/images/markerpdf.png

amap.external.param.key=L1extranet
amap.internal.param.key=loycorp
amap.korem.param.key=korem
amap.sponsor.groups.all=All sponsor

db.timezone=America/New_York
db.main.schema=LONE
#used to assign permissions to sponsor schemas on the LONE tables. Should contain all sponsor schema names.
db.sponsors.schema.array=mlcc,nslc,irving,timb
console.download.path.midmif=/home/amap/temp/

#---- data loading alert email parameters ----#
loading.alert.fromEmail=no_reply@loyalty.com
loading.alert.toEmail=B32bd2a@loyalty.com,ksalera@loyalty.com,vpejic@loyalty.com,CMcGregor@loyalty.com

# number of sponsor schemas that will be loaded concurrently.
loading.parallel.threadPool=4

#---- data loading base settings ----#
loading.run.denormalizer=true

#home directory that contains all subdirectories
loading.dir.home=/home/amap/ftp_directories

#Postal Code CSV working directory
#This parameter is used in GeneratePCMethod java class.
#It indicate the directory to use on CSV download feature.
tradearea.csv.download.folder.path=/home/amap/temp/

# timeout for spectrum calls in ms.
ws.spectrum.timeout=60000


#SPECTRUM
spectrumHost=localhost
spectrumUrl=http://localhost:9999/
spectrumPort=9999


namedTableLIM_TA_PLOYGON=/AMAP_DEV/NamedTables/LIM_TA_POLYGON
