datagrids.pageSize=15
datagrids.tradeAreas.pageSize=17

console.colors.idField=SPONSOR_LOCATION_KEY
console.colors.fields.map=\
sponsorKey:SPONSOR_KEY|\
sponsorLocationKey:SPONSOR_LOCATION_KEY|\
sponsorLocationCode:SPONSOR_LOCATION_CODE|\
city:CITY|\
sponsorLocationName:SPONSOR_LOCATION_NAME|\
postalCode:POSTAL_CODE|\
nwatchColor:NWATCH_COLOR|\
taColor:TA_COLOR

console.colors.searcheableFields.set=sponsorLocationCode,city,postalCode,sponsorLocationName

console.taHistory.idField=ID
console.taHistory.fields.map=\
id:ID|\
creaDate:CREATION_DATE|\
creaDate1:CREATION_DATE|\
creaDate2:CREATION_DATE|\
sponsorLocation:SPONSOR_LOCATION|\
sponsorLocationCode:SPONSOR_LOCATION_CODE|\
type:TYPE|\
userLogin:LOGIN|\
rollupName:AMAP_ROLLUP_GROUP_NAME

console.taHistory.searcheableFields.set=sponsorLocationCode,type,userLogin,rollupName,id