tradeArea.location.color.update.nwatch.color=MERGE INTO sponsor_location_colors lc \
USING (SELECT ? nw, 'ffffff' ta, ? loc_key FROM dual) a \
ON (lc.sponsor_location_key = a.loc_key) \
WHEN MATCHED THEN \
UPDATE SET lc.nwatch_color = a.nw \
WHEN NOT MATCHED THEN \
INSERT (SPONSOR_LOCATION_KEY,NWATCH_COLOR,TA_COLOR) VALUES (a.loc_key,a.nw,a.ta)
tradeArea.location.color.update.ta.color=MERGE INTO sponsor_location_colors lc \
USING (SELECT 'ffffff' nw, ? ta, ? loc_key FROM dual) a \
ON (lc.sponsor_location_key = a.loc_key) \
WHEN MATCHED THEN \
UPDATE SET lc.ta_color= a.ta \
WHEN NOT MATCHED THEN \
INSERT (SPONSOR_LOCATION_KEY,NWATCH_COLOR,TA_COLOR) VALUES (a.loc_key,a.nw,a.ta)

tradeArea.location.get.color=SELECT NWATCH_COLOR, TA_COLOR FROM LONE.SPONSOR_LOCATION_COLORS WHERE SPONSOR_LOCATION_KEY = ?

tradeArea.color.base.select=SELECT SPONSOR_LOCATION.SPONSOR_KEY, SPONSOR_LOCATION.sponsor_location_key, SPONSOR_LOCATION.sponsor_location_code, \
SPONSOR_LOCATION.city, SPONSOR_LOCATION.postal_code, SPONSOR_LOCATION_COLORS.nwatch_color,SPONSOR_LOCATION.sponsor_location_name, SPONSOR_LOCATION_COLORS.ta_color \
FROM LONE.SPONSOR_LOCATION \
LEFT JOIN LONE.SPONSOR_LOCATION_COLORS ON SPONSOR_LOCATION.sponsor_location_key = SPONSOR_LOCATION_COLORS.sponsor_location_key

query.with.filters=SELECT * FROM (%s) WHERE %s
query.with.orderBy=SELECT * FROM (%s) ORDER BY %s
query.with.paging=select * from (select a.*, ROWNUM rnum from (%s) a where ROWNUM < ?) where rnum >= ?
query.with.count=SELECT COUNT(*) FROM (%s)

taHistory.base.select= SELECT TA_HISTORY.ID, \
  TA_HISTORY.CREATION_DATE, \
  TA_HISTORY.USERNAME LOGIN, \
  CUSTOMER.AMAP_ROLLUP_GROUP_NAME, \
  TA_HISTORY.SPONSOR_LOCATION_KEY, \
  SPONSOR_LOCATION.SPONSOR_LOCATION_CODE, \
  TA_TYPES.TYPE_TITLE TYPE, \
  TA_HISTORY.TYPE_DETAIL, \
  TA_HISTORY.DATE_FROM, \
  TA_HISTORY.DATE_TO, \
  TA_HISTORY.GEOM, \
  TA_HISTORY.STYLE \
 FROM LONE.TA_HISTORY \
 LEFT JOIN LONE.SPONSOR_LOCATION ON TA_HISTORY.SPONSOR_LOCATION_KEY = SPONSOR_LOCATION.SPONSOR_LOCATION_KEY \
 INNER JOIN LONE.CUSTOMER ON TA_HISTORY.AMAP_ROLLUP_GROUP_CODE = CUSTOMER.AMAP_ROLLUP_GROUP_CODE \
 LEFT JOIN LONE.TA_TYPES ON TA_HISTORY.TYPE = TA_TYPES.TYPE_KEY

taHistory.insert=INSERT INTO LONE.TA_HISTORY \
 (ID, CREATION_DATE, USERNAME, TYPE, TYPE_DETAIL, DATE_FROM, DATE_TO, SPONSOR_LOCATION_KEY, STYLE, GEOM, AMAP_ROLLUP_GROUP_CODE) \
 VALUES (LONE.TA_HIST_SEQ.nextval, sysdate, ? , ?, ?, ?, ?, ?, ?, ?, ?)

taHistory.deleteOldRecord= DELETE FROM LONE.TA_HISTORY WHERE TA_HISTORY.CREATION_DATE < add_months(SYSDATE,-6)