charset=utf-8
output.gzip.excludedPaths.set=.do,Image,GetTaHistoryFile

SRID=8307
web.coordsys=CoordSys Earth Projection 10, 157, "m", 0
web.coordsys.epsg=EPSG:900913
kms.coordsys=CoordSys Earth Projection 1, 62

tradearea.csv.download.file.prefix=postalcode_
tradearea.csv.download.session.attr.path=postalcode_csv
tradearea.midmif.download.session.attr.path=midmif_zip
tradearea.midmif.excludedColumns.set=GEOM

#Those paramter are used by GetLegend Servlet
#It's used to create a Java Font object.
kmsLegend.font.name=Arial
kmsLegend.font.size=14
#The font style refer to Font.PLAIN Font.BOLD Font.ITALIC
#Font.PLAIN is 0
#Font.BOLD is 1
#Font.ITALIC is 2
#Font.BOLD and Font.ITALIC is 3
kmsLegend.font.style=1

#Those properties are relative to legend's font in use by PDFGenerator Java class.
#Its used in the same manner describe for kmsLegend.font.* properties
#Title font properties
pdfGenerator.title.legend.font.name=Arial
pdfGenerator.title.legend.font.style=1
pdfGenerator.title.legend.font.size=10
pdfGenerator.color=333333

#SubTitle font properties
pdfGenerator.subTitle.legend.font.name=Helvetica
pdfGenerator.subTitle.legend.font.style=0
pdfGenerator.subTitle.legend.font.size=7

postalcode.rendition=<Style><rendition><style font-family="MapInfo Symbols Unicode" font-size="7.0" filter="none" symbol-mode="font" symbol-foreground="#666666" symbol-foreground-opacity="1.0" symbol-background-opacity="1.0"><text>#</text></style></rendition></Style>
postalcode.xml.properties=\
<properties>\
    <property key="mapEventListeners" value="com.korem.map.tools.history.ZoomHistory,com.korem.map.server.DynamicLayerLoaderListener,com.korem.map.server.BoundsLimiterListener" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.jdbcurl"         value="jdbc:mipool:{0}" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.id"              value="POSTAL_CODE" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.name"            value="{1}" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.rendition"       value="RENDITION" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.rendition.type"  value="mapxtreme" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.coordsys"        value="Earth Projection 1, 104" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.loader"          value="com.korem.map.loader.XYJDBCTabLoader" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.query.builder"   value="com.korem.map.loader.XYQueryBuilderWithSubQueries" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.x"               value="LONGITUDE" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.y"               value="LATITUDE" />\
</properties>
