
#default
ws.validatetoken=https\://partnerportaluat.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/ValidateToken
ws.preauthtoken=https\://partnerportaluat.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/PreAuthorize

##dev webservices
#dev.ws.validatetoken=https\://partnerportaldev.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/ValidateToken
#dev.ws.preauthtoken=https\://partnerportaldev.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/PreAuthorize
#
##tst webservices
#tst.ws.validatetoken=https\://partnerportaluat.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/ValidateToken
#tst.ws.preauthtoken=https\://partnerportaluat.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/PreAuthorize
#
##sqa webservices
#sqa.ws.validatetoken=https\://partnerportalsqa.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/ValidateToken
#sqa.ws.preauthtoken=https\://partnerportalsqa.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/PreAuthorize
#

##uat webservices
#ws.validatetoken=https\://partnerportaluat.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/ValidateToken
#ws.preauthtoken=https\://partnerportaluat.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/PreAuthorize
#
##prod webservices
#prd.ws.validatetoken=https\://partnerportal.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/ValidateToken
#prd.ws.preauthtoken=https\://partnerportal.loyalty.com/_vti_bin/LoyaltyOne/Authorization.svc/PreAuthorize


amap.default.lang=en
amap.available.lang=en\|fr