location.xml.properties=\
<properties>\
    <property key="mapEventListeners" value="com.korem.map.tools.history.ZoomHistory,com.korem.map.server.DynamicLayerLoaderListener,com.korem.map.server.BoundsLimiterListener" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.jdbcurl"         value="jdbc:mipool:{0}" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.id"              value="SPONSOR_LOCATION_KEY" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.name"            value="{1}" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.rendition"       value="RENDITION" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.rendition.type"  value="mapxtreme" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.coordsys"        value="Earth Projection 1, 62" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.loader"          value="com.korem.map.loader.XYJDBCTabLoader" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.query.builder"   value="com.korem.map.loader.XYQueryBuilderWithSubQueries" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.x"               value="LONGITUDE" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.y"               value="LATITUDE" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.label.column"    value="sponsor_location_code" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.label.enabled"   value="false" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.label.position"  value="right" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.label.offset"    value="10" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.label.overlap"   value="true" />\
    <property key="com.korem.map.server.DynamicLayerLoaderListener.layer.0.label.rendition" value="Font (&quot;Verdana&quot;,257,14,0,16777215)" />\
</properties>

location.query=\
select sl.sponsor_location_key, sl.sponsor_location_code,sl.customer_location_code, sl.sponsor_location_name, s.sponsor_code, sl.city, sl.postal_code, sl.longitude, sl.latitude, 666.666 as value, \
'%s' as RENDITION \
from sponsor_location sl join sponsor s on sl.sponsor_key = s.sponsor_key where sl.sponsor_code %s and ( sl.last_active >= %s and sl.first_active <= %s ) and not sl.latitude = 0

defaultLocation.logo=<Style><rendition><style font-family="MapInfo Symbols Unicode" font-size="16.0" filter="halo" symbol-mode="font" symbol-foreground="#004973" symbol-foreground-opacity="1.0" symbol-background="white" symbol-background-opacity="1.0"><text>#</text></style></rendition></Style>
location.logo=<Style><rendition><style symbol-mode="image" transform="matrix(1.0 0.0 0.0 1.0 0.0 0.0 )" symbol-foreground-opacity="1.0" symbol-background-opacity="1.0" color-replacement-mode="none"><image href="{0}?r={1}" /></style></rendition></Style>