color.cycle=22

#08088A Dark Blue (Default for Trade areas in batch reporting)
#0080FF Pale Blue
#0000FF Navy Blue
#F78181 Light Red
#DF0101 Red
#FAAC58 Light Orange
#FF8000 Orange
#80FF00 Light Green
#088A08 Green
#AC58FA Light Purple
#4B088A Purple
#D7DF01 Dark Yellow
#F7FE2E Yellow
#DF0174 Pink
#FA58AC Light Pink
#088A85 Aqua Blue
#800000 Brown
#808000 Brown Green
#806060 Light Brown
#00FFFF Light aqua blue
#FF00FF Pink
#608080 Dark Teal

color.0=#08088A
color.1=#0080FF
color.2=#0000FF
color.3=#F78181
color.4=#DF0101
color.5=#FAAC58
color.6=#FF8000
color.7=#80FF00
color.8=#088A08
color.9=#AC58FA
color.10=#4B088A
color.11=#D7DF01
color.12=#F7FE2E
color.13=#DF0174
color.14=#FA58AC
color.15=#088A85
color.16=#800000
color.17=#808000
color.18=#806060
color.19=#00FFFF
color.20=#FF00FF
color.21=#608080

ta.template=<Style><rendition><style fill="{0}" fill-opacity="0.0" stroke="{0}" stroke-opacity="1.0" stroke-width="3.0" \
stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="3.0" stroke-dasharray="none" marker-continuous="none" \
parallel-line="none" /></rendition></Style>

nw.template=<Style><rendition><style fill="{0}" fill-opacity="0.5" stroke="black" stroke-opacity="1.0" stroke-width="1"/></rendition></Style>

ta.template.custom=<Style><rendition><style fill="red" fill-opacity="0.0" stroke="#08088A" stroke-opacity="1.0" stroke-width="3" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="3.0" stroke-dasharray="12.0 6.0 " marker-continuous="none" parallel-line="none" /></rendition></Style>

ta.template.hidden=<Style><rendition><style fill="white" fill-opacity="0.0" stroke="white" stroke-opacity="0.0" stroke-width="1" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="3.0" stroke-dasharray="none" marker-continuous="none" parallel-line="none" /></rendition></Style>
ta.template.custom.map.basic=Pen (1, 38, 255) Brush (1, 255, 255)