package com.lo.analysis.storeLevelAnalysis;

import com.korem.openlayers.IMapProvider;
import com.lo.ContextParams;
import com.lo.analysis.Analysis;
import com.lo.analysis.storeLevelAnalysis.StoreLevelAnalysisMethod.IParams;
import com.lo.config.Confs;
import com.lo.hotspot.HotSpotQueries;
import com.lo.util.DateParser;
import com.lo.util.DateType;
import com.lo.util.LocationUtils;
import com.lo.util.Painter;
import com.lo.util.SelectionReplicator;
import com.lo.util.SponsorFilteringManager;
import com.lo.util.WSClient;
import com.lo.util.WSClientLone;
import com.lo.web.Apply;
import com.lo.web.GetOpenLayers;
import com.spinn3r.log5j.Logger;
import java.rmi.RemoteException;
import java.text.DateFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import org.apache.commons.lang.ArrayUtils;
import org.apache.commons.lang.StringUtils;

/**
 *
 * @author smukena
 */
public class StoreLevelAnalysisLayerCreator { 
    private static final DateFormat legendDateFormat = new SimpleDateFormat("MM/dd/yyyy");//todo move that somewhere more global?
    private static final String INVALID_LAYER_ID = "-1";
    private static final Logger log = Logger.getLogger();
    private static ResourceBundle rb = ResourceBundle.getBundle("com.lo.analysis.storeLevelAnalysis.storeLevelAnalysis");
    private static ResourceBundle rbloc = ResourceBundle.getBundle("com.lo.layer.location");
    private static ResourceBundle conf = ResourceBundle.getBundle("loLocalString");
    private String layerId = INVALID_LAYER_ID;
    private Painter painter = new Painter();
    private String mapInstanceKey;
    private List<Double> locationKeys;
    private final IParams params;
    private final ContextParams contextParams;
    private DateParser dateParser = new DateParser();
    private static final int ENDCOLOR = 65280;
    private static final int STARTCOLOR = 16711680;
    private static final int RANG = 5;
    private static final double ROUNDBY = 1;
    private static final int DISTRIBUTION = 1;
    private static final String FONT = "{\"desc\": \"Arial\", \"size\": 12, \"color\": 0}";
    private static final boolean NOZERO = false;
    private static final String LOCAL = "{\"language\": \"en\", \"country\": \"CA\"}";
    private static final String SPACE = " ";
    private static final String HYPHEN = " - ";
    private static final String LEFT_BRACKET = "(";
    private static final String RIGTH_BRACKET = ")";
    private static final String VERSUS = " vs ";
    
    public static final String INVISIBLE_BASE_LAYER_NAME = "sla";

    private enum Values {

        COLLECTORES("collectors", "count(u.collector_key)"),
        SPEND("spend", "sum(u.spend)"),
        TRANSACTIONS("transactions", "sum(u.count)"),
        UNITS("units", "sum(u.unit)");

        String value;
        String key;

        private Values(String name, String value) {
            this.key = name;
            this.value = value;
        }

        public String getValue() {
            return this.value;
        }

        public String getKey() {
            return this.key;
        }

        private static String getValue(String value) {
            for (Values v : Values.values()) {
                if (v.getKey().toUpperCase().equals(value.toUpperCase())) {
                    return v.getValue();
                }
            }
            return null;
        }

    }

    public StoreLevelAnalysisLayerCreator(IParams p, ContextParams contextParams) {
        this.mapInstanceKey = p.mapInstanceKey();
        this.locationKeys = LocationUtils.parseList(p.locations());
        this.params = p;
        this.contextParams = contextParams;
    }

    public String apply(Apply.ProgressListener pl) throws Exception {
        try {
            if (this.contextParams != null) {
                this.contextParams.setSlaTansactionValue(getLegendTitle(params.dateType(), params.slaTransactionValue()));
            }
            addLayer(params, pl);
        } catch (RemoteException ex) {
            log.error("Error creating store level analysis.", ex);
        }
        return layerId;
    }

    private void addLayer(IParams params, Apply.ProgressListener pl) throws Exception {
        pl.update(25);
        String locationLayerId = WSClient.getMapService().getLayersIdByName(mapInstanceKey, Analysis.LOCATIONS.toString())[0];
        String styleRendition;
        if (null != contextParams.getSponsor().getLogoURL()){
            styleRendition=  MessageFormat.format(rbloc.getString("location.logo"), contextParams.getSponsor().getLogoURL());
        }else {
            styleRendition= rbloc.getString("defaultLocation.logo");
        }

        String query;
        if(DateType.valueOf(params.dateType())==DateType.single){
            String baseQuery = rb.getString("sla.single.query").replace("%COMPARAISON_RANGE_FRAGMENT%", "");
            query = getSingleQuery(baseQuery, params.slaTransactionValue(), params.from(), params.to(), params.compareFrom(), params.compareTo(), params.minTransactions(), params.minSpend(), params.minUnit(), styleRendition).replace("%COMPARAISON_RANGE_FRAGMENT%", "");
        } else {
            boolean isCollectorBased = params.slaTransactionValue() != null && params.slaTransactionValue().equals("collectors");
            String baseQuery = rb.getString("sla.single.query").replace("%COMPARAISON_RANGE_FRAGMENT%", "");
            String subquery1 = getComparedQuery(baseQuery, params.slaTransactionValue(), params.from(), params.to(), params.compareFrom(), params.compareTo(), params.minTransactions(), params.minSpend(), params.minUnit(), styleRendition, isCollectorBased, HotSpotQueries.QueryType.COMPARE_FIRST);
            String subquery2 = getComparedQuery(baseQuery, params.slaTransactionValue(), params.compareFrom(), params.compareTo(), params.from(), params.to(), params.minTransactions(), params.minSpend(), params.minUnit(), styleRendition, isCollectorBased, HotSpotQueries.QueryType.COMPARE_SECOND);
            query = rb.getString("sla." + params.dateType() + ".query").replace("%subquery1", subquery1).replace("%subquery2", subquery2);
        }

        log.debug("adding layer: " + query);
        WSClientLone.getLayerService().setQuery(mapInstanceKey, locationLayerId, query);

        pl.update(50);
        Map<String, String> attributes = this.contextParams.getUser().getAttributes();
        
        String keyBase = "SLA." + params.slaTransactionValue();
        if (DateType.valueOf(params.dateType()) == DateType.comparison) {
            keyBase += "Comparison";
        };
        boolean isAttributeActive = Boolean.parseBoolean(attributes.get(keyBase + "Active"));
        String range = "";
        if (isAttributeActive){
            range = this.createRangedTheme(attributes.get(keyBase));
        }
       if(isAttributeActive){        
            WSClientLone.getLoneThematicService().createRangedTheme(
                mapInstanceKey, 
                new String[]{Analysis.STORE_ANALYSIS_LEVEL_THEME.toString()}, 
                new String[]{Analysis.LOCATIONS.toString()},  
                "value", 
                STARTCOLOR, 
                ENDCOLOR, 
                RANG, 
                ROUNDBY, 
                0, 
                range,
                FONT, 
                getLegendTitle(params.dateType(), params.slaTransactionValue()), 
                getLegendSubTitlev(params), 
                NOZERO, 
                LOCAL,
                1,
                "Symbol (35,16777215,16,\"MapInfo Symbols\",16,0)",
                false,
                0,
                new int[]{16711680,12599296, 8421376, 4243456, 65280},
                true
            );      
        } else {
            WSClientLone.getLoneThematicService().createRangedTheme(
                mapInstanceKey, 
                new String[]{Analysis.STORE_ANALYSIS_LEVEL_THEME.toString()}, 
                new String[]{Analysis.LOCATIONS.toString()}, 
                "value", 
                STARTCOLOR, 
                ENDCOLOR, 
                RANG, 
                ROUNDBY, 
                DISTRIBUTION, 
                null,
                FONT, 
                getLegendTitle(params.dateType(), params.slaTransactionValue()), 
                getLegendSubTitlev(params), 
                NOZERO, 
                LOCAL,
                1,
                "Symbol (35,16777215,16,\"MapInfo Symbols\",16,0)",
                false,
                0,
                null,
                true
            );        
        }
       
        reapplySelection(params);

        pl.update(75);
    }
    
    private void reapplySelection(IParams params) throws Exception {
        IMapProvider mapProvider = GetOpenLayers.getMapProvider();
        
        SelectionReplicator selectionUtils = new SelectionReplicator(contextParams);
        selectionUtils.reapply(mapProvider, params);
    }
    
    private String createRangedTheme(String attributes){
        //loop through the attributes and create json like string
        String rangedTheme = "[{\"min\": "+Integer.MIN_VALUE+", \"max\":%s},{\"min\": %s, \"max\":%s},{\"min\": %s, \"max\":%s},{\"min\": %s, \"max\":%s},{\"min\": %s, \"max\":"+Integer.MAX_VALUE+"}]";
        //attributes = new StringBuilder(attributes).reverse().toString();
        String[] values = attributes.split(",");
        ArrayUtils.reverse(values);
        rangedTheme = String.format(rangedTheme, (Object[])values);
        return rangedTheme;
    }
    private String getComparedQuery(String baseQuery, String value, String from, String to, String comparedFrom, String comparedTo, Integer minTransactions, Integer minSpend, Integer minUnit, String styleRendition, boolean isCollectorBased, HotSpotQueries.QueryType type) {
        String minFragment = getMinValuesFragment(from, to, comparedFrom, comparedTo, minTransactions, minSpend, minUnit, isCollectorBased, type);
        String query = baseQuery.replace("%value", Values.getValue(value))
                .replace("%MIN_VALUES_FRAGMENT", minFragment)
                .replace("%rendition", styleRendition)
                .replaceAll("%subCondition%", Confs.HOTSPOT_CONFIG.queryBaseSponsorKeyClause())
                .replaceAll("%sponsors%", StringUtils.join(contextParams.getSelectedSponsorKeys(), ","));
        
        query = String.format(query, 
                DateParser.prepareOracleWhenFragment(from), 
                DateParser.prepareOracleWhenFragment(to),
                contextParams.getSponsorKeysList(),
                DateParser.prepareOracleWhenFragment(from), 
                DateParser.prepareOracleWhenFragment(to));
        
        return query;
    }
    
    private String getSingleQuery(String baseQuery, String value, String from, String to, String comparedFrom, String comparedTo, Integer minTransactions, Integer minSpend, Integer minUnit, String styleRendition) {
        return getComparedQuery(baseQuery, value, from, to, comparedFrom, comparedTo, minTransactions, minSpend, minUnit, styleRendition, false, HotSpotQueries.QueryType.SINGLE);
    }

    private String getMinValuesFragment(String from, String to, String comparedFrom, String comparedTo, Integer minTransactions, Integer minSpend, Integer minUnit, boolean isCollectorBased, HotSpotQueries.QueryType queryType) {
        String fragment = "";
        if (!isCollectorBased && (minTransactions != null || minSpend != null || minUnit != null)) {
            fragment = Confs.QUERIES.minimumValuesFragment();
            switch (queryType) {
                case COMPARE_FIRST:
                case COMPARE_SECOND:
                    fragment = Confs.QUERIES.minimumValuesFragmentSumAnalysis();
                    break;
            }
            fragment = fragment.replace("%count", getMinValue(minTransactions));
            fragment = fragment.replace("%spend ", getMinValue(minSpend));
            fragment = fragment.replace("%units", getMinValue(minUnit));
            fragment = fragment.replace("%date1 ", dateParser.prepareOracleWhenFragment(from));
            fragment = fragment.replace("%date2", dateParser.prepareOracleWhenFragment(to));
            // second date range is the compared range.
            fragment = fragment.replace("%date1 ", dateParser.prepareOracleWhenFragment(comparedFrom));
            fragment = fragment.replace("%date2", dateParser.prepareOracleWhenFragment(comparedTo));
            fragment = SponsorFilteringManager.get().replaceSponsorKeysInQuery(fragment, contextParams);
        }
        return fragment;
    }

    private String getMinValue(Integer minValue) {
        return (minValue != null) ? minValue.toString() : "0";
    }

    private String getLegendTitle(String dateType, String value) {
        if (DateType.valueOf(params.dateType())==DateType.comparison) {
            value += SPACE + StringUtils.capitalize(dateType);
        }
        return MessageFormat.format(conf.getString("sla.theme.legendTitle"), value);
    }

    private static String legendFormat(String date) throws Exception{
        return legendDateFormat.format(DateParser.parse(date));
    }
    
    private String getLegendSubTitlev(IParams params) throws Exception {
        StringBuilder subTitle = new StringBuilder();
        if (DateType.valueOf(params.dateType())==DateType.single) {
            subTitle.append(legendFormat(params.from())).append(HYPHEN).append(legendFormat(params.to()));
        } else {
            subTitle.append(LEFT_BRACKET).append(legendFormat(params.from())).append(HYPHEN).append(legendFormat(params.to())).append(RIGTH_BRACKET);
            subTitle.append(VERSUS).append(LEFT_BRACKET).append(legendFormat(params.compareFrom())).append(HYPHEN).append(legendFormat(params.compareTo())).append(RIGTH_BRACKET);
        }
        return subTitle.toString();
    }
}
