sla.single.query=\
select sl.sponsor_location_key, sl.sponsor_location_code,sl.customer_location_code, sl.sponsor_location_name, sl.sponsor_code, sl.city, sl.postal_code, sl.longitude, sl.latitude, u.value, \
 '%rendition' as RENDITION \
from  sponsor_location sl  \
left join ( \
 select /*+ INDEX(u UNIVERSE_SLA_IDX)*/ sponsor_key, sponsor_location, nvl(%value,0) value \
 from universe u \
 where \
    transaction_date >= %s and transaction_date <= %s \
    %MIN_VALUES_FRAGMENT \
    %COMPARAISON_RANGE_FRAGMENT% \
    GROUP BY sponsor_key, sponsor_location \
) u \
on u.sponsor_key = sl.sponsor_key and u.sponsor_location = sl.sponsor_location_key \
where sl.sponsor_key in (%s) and ( sl.last_active >= %s and sl.first_active <= %s )

sla.comparison.query=select \
nvl(a1.sponsor_location_key, a2.sponsor_location_key) as sponsor_location_key, \
nvl(a2.value, 0)-nvl(a1.value, 0) as value, \
nvl(a1.longitude, a2.longitude) as longitude, \
nvl(a1.latitude, a2.latitude) as latitude, \
nvl(a1.sponsor_location_code, a2.sponsor_location_code) as sponsor_location_code, \
nvl(a1.sponsor_code, a2.sponsor_code) as sponsor_code, \
nvl(a1.city, a2.city) as city, \
nvl(a1.postal_code, a2.postal_code) as postal_code, \
nvl(a1.customer_location_code, a2.customer_location_code) as customer_location_code, \
nvl(a1.sponsor_location_name, a2.sponsor_location_name) as sponsor_location_name, \
nvl(a1.RENDITION, a2.RENDITION) as RENDITION \
from \
(%subquery1) a2 \
left join \
(%subquery2) a1 \
on a1.sponsor_location_key = a2.sponsor_location_key

#order by cause major oracle perfo problem
#order by value asc